{
	"files.exclude": {
		"C:/Users/Csisy/Documents/GitRepo/Battale_Tank/BattleTank/.vs": true,
		"C:/Users/Csisy/Documents/GitRepo/Battale_Tank/BattleTank/.vscode": true,
		"C:/Users/Csisy/Documents/GitRepo/Battale_Tank/BattleTank/Content": true,
		"C:/Users/Csisy/Documents/GitRepo/Battale_Tank/BattleTank/Intermediate": true,
		"C:/Users/Csisy/Documents/GitRepo/Battale_Tank/BattleTank/Saved": true
	}
}
